1. 	3 X 2 Arrary. ; at end prevents printing
	A = [1 2;3 4;5 6]

2.	Row Vector
	V = [1 2 3]
	Column Vector
	V = [1;2;3]

3.	2 X 3 Array of ones
	A = ones(2,3)
	2 X 3 Array of fives
        A = 5 * ones(2,3)

4.	Matrix Multiplication
	A = [1 2;3 4; 5 6]
	size(A) --> 3  2
        C = [1 1; 2 2]
        size(C) --> 2 2 

        M = A * C
        giving 3 X 2: [5 5; 11 11; 17 17]

5.	Dot product
	B = [1 2;3 4;5 6]

6.	Power operator
	B .^2 squares each element in B

7.	E to the x 
	exp(B) computes e^b for each element, b, of B 		

8. 	ln(X)
        log(X) computes ln(x) for each element, x, of X
        so, log(exp(A)) --> A

8	
